
{ 
    crc :  6921379277876059862  , 
    ccp_crc :  0  , 
    cmdline : " -wto 226fca4a3a504248a9a0a041c079b277 --incr --debug typical --relax --mt 2 -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip --snapshot adder_32_tb_behav xil_defaultlib.adder_32_tb xil_defaultlib.glbl" , 
    buildDate : "Nov  6 2019" , 
    buildTime : "21:57:16" , 
    linkCmd : "C:\\ProgramFiles\\XILINX\\Vivado\\2019.2\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/adder_32_tb_behav/xsimk.exe\"   \"xsim.dir/adder_32_tb_behav/obj/xsim_0.win64.obj\" \"xsim.dir/adder_32_tb_behav/obj/xsim_1.win64.obj\" -L\"C:\\ProgramFiles\\XILINX\\Vivado\\2019.2\\lib\\win64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 