#-----------------------------------------------------------
# Vivado v2019.2 (64-bit)
# SW Build 2708876 on Wed Nov  6 21:40:23 MST 2019
# IP Build 2700528 on Thu Nov  7 00:09:20 MST 2019
# Start of session at: Tue Dec 26 18:10:52 2023
# Process ID: 60320
# Current directory: C:/vivadoprojects/32jiafaqi/32jiafaqi.runs/synth_1
# Command line: vivado.exe -log ALU.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source ALU.tcl
# Log file: C:/vivadoprojects/32jiafaqi/32jiafaqi.runs/synth_1/ALU.vds
# Journal file: C:/vivadoprojects/32jiafaqi/32jiafaqi.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source ALU.tcl -notrace
Command: synth_design -top ALU -part xc7k70tfbv676-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7k70t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7k70t'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 41660 
---------------------------------------------------------------------------------
Starting Synthesize : Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 506.621 ; gain = 208.004
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'ALU' [C:/vivadoprojects/32jiafaqi/32jiafaqi.srcs/sources_1/new/ALU.v:4]
	Parameter SIZE bound to: 31 - type: integer 
INFO: [Synth 8-6157] synthesizing module 'serialadd' [C:/vivadoprojects/32jiafaqi/32jiafaqi.srcs/sources_1/new/ALU.v:305]
	Parameter G bound to: 1'b0 
	Parameter H bound to: 1'b1 
INFO: [Synth 8-6157] synthesizing module 'shiftrne' [C:/vivadoprojects/32jiafaqi/32jiafaqi.srcs/sources_1/new/ALU.v:284]
	Parameter n bound to: 32 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'shiftrne' (1#1) [C:/vivadoprojects/32jiafaqi/32jiafaqi.srcs/sources_1/new/ALU.v:284]
INFO: [Synth 8-226] default block is never used [C:/vivadoprojects/32jiafaqi/32jiafaqi.srcs/sources_1/new/ALU.v:325]
INFO: [Synth 8-6155] done synthesizing module 'serialadd' (2#1) [C:/vivadoprojects/32jiafaqi/32jiafaqi.srcs/sources_1/new/ALU.v:305]
WARNING: [Synth 8-6090] variable 'p1' is written by both blocking and non-blocking assignments, entire logic could be removed [C:/vivadoprojects/32jiafaqi/32jiafaqi.srcs/sources_1/new/ALU.v:111]
WARNING: [Synth 8-6090] variable 'p2' is written by both blocking and non-blocking assignments, entire logic could be removed [C:/vivadoprojects/32jiafaqi/32jiafaqi.srcs/sources_1/new/ALU.v:112]
WARNING: [Synth 8-6090] variable 'p3' is written by both blocking and non-blocking assignments, entire logic could be removed [C:/vivadoprojects/32jiafaqi/32jiafaqi.srcs/sources_1/new/ALU.v:113]
WARNING: [Synth 8-6090] variable 'p4' is written by both blocking and non-blocking assignments, entire logic could be removed [C:/vivadoprojects/32jiafaqi/32jiafaqi.srcs/sources_1/new/ALU.v:114]
WARNING: [Synth 8-6090] variable 'g1' is written by both blocking and non-blocking assignments, entire logic could be removed [C:/vivadoprojects/32jiafaqi/32jiafaqi.srcs/sources_1/new/ALU.v:116]
WARNING: [Synth 8-6090] variable 'g2' is written by both blocking and non-blocking assignments, entire logic could be removed [C:/vivadoprojects/32jiafaqi/32jiafaqi.srcs/sources_1/new/ALU.v:117]
WARNING: [Synth 8-6090] variable 'g3' is written by both blocking and non-blocking assignments, entire logic could be removed [C:/vivadoprojects/32jiafaqi/32jiafaqi.srcs/sources_1/new/ALU.v:118]
WARNING: [Synth 8-6090] variable 'g4' is written by both blocking and non-blocking assignments, entire logic could be removed [C:/vivadoprojects/32jiafaqi/32jiafaqi.srcs/sources_1/new/ALU.v:119]
WARNING: [Synth 8-6090] variable 'c4' is written by both blocking and non-blocking assignments, entire logic could be removed [C:/vivadoprojects/32jiafaqi/32jiafaqi.srcs/sources_1/new/ALU.v:169]
WARNING: [Synth 8-6090] variable 'p1' is written by both blocking and non-blocking assignments, entire logic could be removed [C:/vivadoprojects/32jiafaqi/32jiafaqi.srcs/sources_1/new/ALU.v:111]
WARNING: [Synth 8-6090] variable 'p2' is written by both blocking and non-blocking assignments, entire logic could be removed [C:/vivadoprojects/32jiafaqi/32jiafaqi.srcs/sources_1/new/ALU.v:112]
WARNING: [Synth 8-6090] variable 'p3' is written by both blocking and non-blocking assignments, entire logic could be removed [C:/vivadoprojects/32jiafaqi/32jiafaqi.srcs/sources_1/new/ALU.v:113]
WARNING: [Synth 8-6090] variable 'p4' is written by both blocking and non-blocking assignments, entire logic could be removed [C:/vivadoprojects/32jiafaqi/32jiafaqi.srcs/sources_1/new/ALU.v:114]
WARNING: [Synth 8-6090] variable 'g1' is written by both blocking and non-blocking assignments, entire logic could be removed [C:/vivadoprojects/32jiafaqi/32jiafaqi.srcs/sources_1/new/ALU.v:116]
WARNING: [Synth 8-6090] variable 'g2' is written by both blocking and non-blocking assignments, entire logic could be removed [C:/vivadoprojects/32jiafaqi/32jiafaqi.srcs/sources_1/new/ALU.v:117]
WARNING: [Synth 8-6090] variable 'g3' is written by both blocking and non-blocking assignments, entire logic could be removed [C:/vivadoprojects/32jiafaqi/32jiafaqi.srcs/sources_1/new/ALU.v:118]
WARNING: [Synth 8-6090] variable 'g4' is written by both blocking and non-blocking assignments, entire logic could be removed [C:/vivadoprojects/32jiafaqi/32jiafaqi.srcs/sources_1/new/ALU.v:119]
WARNING: [Synth 8-6090] variable 'c8' is written by both blocking and non-blocking assignments, entire logic could be removed [C:/vivadoprojects/32jiafaqi/32jiafaqi.srcs/sources_1/new/ALU.v:179]
WARNING: [Synth 8-6090] variable 'p1' is written by both blocking and non-blocking assignments, entire logic could be removed [C:/vivadoprojects/32jiafaqi/32jiafaqi.srcs/sources_1/new/ALU.v:111]
WARNING: [Synth 8-6090] variable 'p2' is written by both blocking and non-blocking assignments, entire logic could be removed [C:/vivadoprojects/32jiafaqi/32jiafaqi.srcs/sources_1/new/ALU.v:112]
WARNING: [Synth 8-6090] variable 'p3' is written by both blocking and non-blocking assignments, entire logic could be removed [C:/vivadoprojects/32jiafaqi/32jiafaqi.srcs/sources_1/new/ALU.v:113]
WARNING: [Synth 8-6090] variable 'p4' is written by both blocking and non-blocking assignments, entire logic could be removed [C:/vivadoprojects/32jiafaqi/32jiafaqi.srcs/sources_1/new/ALU.v:114]
WARNING: [Synth 8-6090] variable 'g1' is written by both blocking and non-blocking assignments, entire logic could be removed [C:/vivadoprojects/32jiafaqi/32jiafaqi.srcs/sources_1/new/ALU.v:116]
WARNING: [Synth 8-6090] variable 'g2' is written by both blocking and non-blocking assignments, entire logic could be removed [C:/vivadoprojects/32jiafaqi/32jiafaqi.srcs/sources_1/new/ALU.v:117]
WARNING: [Synth 8-6090] variable 'g3' is written by both blocking and non-blocking assignments, entire logic could be removed [C:/vivadoprojects/32jiafaqi/32jiafaqi.srcs/sources_1/new/ALU.v:118]
WARNING: [Synth 8-6090] variable 'g4' is written by both blocking and non-blocking assignments, entire logic could be removed [C:/vivadoprojects/32jiafaqi/32jiafaqi.srcs/sources_1/new/ALU.v:119]
WARNING: [Synth 8-6090] variable 'c12' is written by both blocking and non-blocking assignments, entire logic could be removed [C:/vivadoprojects/32jiafaqi/32jiafaqi.srcs/sources_1/new/ALU.v:189]
WARNING: [Synth 8-6090] variable 'p1' is written by both blocking and non-blocking assignments, entire logic could be removed [C:/vivadoprojects/32jiafaqi/32jiafaqi.srcs/sources_1/new/ALU.v:111]
WARNING: [Synth 8-6090] variable 'p2' is written by both blocking and non-blocking assignments, entire logic could be removed [C:/vivadoprojects/32jiafaqi/32jiafaqi.srcs/sources_1/new/ALU.v:112]
WARNING: [Synth 8-6090] variable 'p3' is written by both blocking and non-blocking assignments, entire logic could be removed [C:/vivadoprojects/32jiafaqi/32jiafaqi.srcs/sources_1/new/ALU.v:113]
WARNING: [Synth 8-6090] variable 'p4' is written by both blocking and non-blocking assignments, entire logic could be removed [C:/vivadoprojects/32jiafaqi/32jiafaqi.srcs/sources_1/new/ALU.v:114]
WARNING: [Synth 8-6090] variable 'g1' is written by both blocking and non-blocking assignments, entire logic could be removed [C:/vivadoprojects/32jiafaqi/32jiafaqi.srcs/sources_1/new/ALU.v:116]
WARNING: [Synth 8-6090] variable 'g2' is written by both blocking and non-blocking assignments, entire logic could be removed [C:/vivadoprojects/32jiafaqi/32jiafaqi.srcs/sources_1/new/ALU.v:117]
WARNING: [Synth 8-6090] variable 'g3' is written by both blocking and non-blocking assignments, entire logic could be removed [C:/vivadoprojects/32jiafaqi/32jiafaqi.srcs/sources_1/new/ALU.v:118]
WARNING: [Synth 8-6090] variable 'g4' is written by both blocking and non-blocking assignments, entire logic could be removed [C:/vivadoprojects/32jiafaqi/32jiafaqi.srcs/sources_1/new/ALU.v:119]
WARNING: [Synth 8-6090] variable 'c15' is written by both blocking and non-blocking assignments, entire logic could be removed [C:/vivadoprojects/32jiafaqi/32jiafaqi.srcs/sources_1/new/ALU.v:225]
WARNING: [Synth 8-6090] variable 'p1' is written by both blocking and non-blocking assignments, entire logic could be removed [C:/vivadoprojects/32jiafaqi/32jiafaqi.srcs/sources_1/new/ALU.v:111]
WARNING: [Synth 8-6090] variable 'p2' is written by both blocking and non-blocking assignments, entire logic could be removed [C:/vivadoprojects/32jiafaqi/32jiafaqi.srcs/sources_1/new/ALU.v:112]
WARNING: [Synth 8-6090] variable 'p3' is written by both blocking and non-blocking assignments, entire logic could be removed [C:/vivadoprojects/32jiafaqi/32jiafaqi.srcs/sources_1/new/ALU.v:113]
WARNING: [Synth 8-6090] variable 'p4' is written by both blocking and non-blocking assignments, entire logic could be removed [C:/vivadoprojects/32jiafaqi/32jiafaqi.srcs/sources_1/new/ALU.v:114]
WARNING: [Synth 8-6090] variable 'g1' is written by both blocking and non-blocking assignments, entire logic could be removed [C:/vivadoprojects/32jiafaqi/32jiafaqi.srcs/sources_1/new/ALU.v:116]
WARNING: [Synth 8-6090] variable 'g2' is written by both blocking and non-blocking assignments, entire logic could be removed [C:/vivadoprojects/32jiafaqi/32jiafaqi.srcs/sources_1/new/ALU.v:117]
WARNING: [Synth 8-6090] variable 'g3' is written by both blocking and non-blocking assignments, entire logic could be removed [C:/vivadoprojects/32jiafaqi/32jiafaqi.srcs/sources_1/new/ALU.v:118]
WARNING: [Synth 8-6090] variable 'g4' is written by both blocking and non-blocking assignments, entire logic could be removed [C:/vivadoprojects/32jiafaqi/32jiafaqi.srcs/sources_1/new/ALU.v:119]
WARNING: [Synth 8-6090] variable 'c4' is written by both blocking and non-blocking assignments, entire logic could be removed [C:/vivadoprojects/32jiafaqi/32jiafaqi.srcs/sources_1/new/ALU.v:169]
WARNING: [Synth 8-6090] variable 'p1' is written by both blocking and non-blocking assignments, entire logic could be removed [C:/vivadoprojects/32jiafaqi/32jiafaqi.srcs/sources_1/new/ALU.v:111]
WARNING: [Synth 8-6090] variable 'p2' is written by both blocking and non-blocking assignments, entire logic could be removed [C:/vivadoprojects/32jiafaqi/32jiafaqi.srcs/sources_1/new/ALU.v:112]
WARNING: [Synth 8-6090] variable 'p3' is written by both blocking and non-blocking assignments, entire logic could be removed [C:/vivadoprojects/32jiafaqi/32jiafaqi.srcs/sources_1/new/ALU.v:113]
WARNING: [Synth 8-6090] variable 'p4' is written by both blocking and non-blocking assignments, entire logic could be removed [C:/vivadoprojects/32jiafaqi/32jiafaqi.srcs/sources_1/new/ALU.v:114]
WARNING: [Synth 8-6090] variable 'g1' is written by both blocking and non-blocking assignments, entire logic could be removed [C:/vivadoprojects/32jiafaqi/32jiafaqi.srcs/sources_1/new/ALU.v:116]
WARNING: [Synth 8-6090] variable 'g2' is written by both blocking and non-blocking assignments, entire logic could be removed [C:/vivadoprojects/32jiafaqi/32jiafaqi.srcs/sources_1/new/ALU.v:117]
WARNING: [Synth 8-6090] variable 'g3' is written by both blocking and non-blocking assignments, entire logic could be removed [C:/vivadoprojects/32jiafaqi/32jiafaqi.srcs/sources_1/new/ALU.v:118]
WARNING: [Synth 8-6090] variable 'g4' is written by both blocking and non-blocking assignments, entire logic could be removed [C:/vivadoprojects/32jiafaqi/32jiafaqi.srcs/sources_1/new/ALU.v:119]
WARNING: [Synth 8-6090] variable 'c8' is written by both blocking and non-blocking assignments, entire logic could be removed [C:/vivadoprojects/32jiafaqi/32jiafaqi.srcs/sources_1/new/ALU.v:179]
WARNING: [Synth 8-6090] variable 'p1' is written by both blocking and non-blocking assignments, entire logic could be removed [C:/vivadoprojects/32jiafaqi/32jiafaqi.srcs/sources_1/new/ALU.v:111]
WARNING: [Synth 8-6090] variable 'p2' is written by both blocking and non-blocking assignments, entire logic could be removed [C:/vivadoprojects/32jiafaqi/32jiafaqi.srcs/sources_1/new/ALU.v:112]
WARNING: [Synth 8-6090] variable 'p3' is written by both blocking and non-blocking assignments, entire logic could be removed [C:/vivadoprojects/32jiafaqi/32jiafaqi.srcs/sources_1/new/ALU.v:113]
WARNING: [Synth 8-6090] variable 'p4' is written by both blocking and non-blocking assignments, entire logic could be removed [C:/vivadoprojects/32jiafaqi/32jiafaqi.srcs/sources_1/new/ALU.v:114]
WARNING: [Synth 8-6090] variable 'g1' is written by both blocking and non-blocking assignments, entire logic could be removed [C:/vivadoprojects/32jiafaqi/32jiafaqi.srcs/sources_1/new/ALU.v:116]
WARNING: [Synth 8-6090] variable 'g2' is written by both blocking and non-blocking assignments, entire logic could be removed [C:/vivadoprojects/32jiafaqi/32jiafaqi.srcs/sources_1/new/ALU.v:117]
WARNING: [Synth 8-6090] variable 'g3' is written by both blocking and non-blocking assignments, entire logic could be removed [C:/vivadoprojects/32jiafaqi/32jiafaqi.srcs/sources_1/new/ALU.v:118]
WARNING: [Synth 8-6090] variable 'g4' is written by both blocking and non-blocking assignments, entire logic could be removed [C:/vivadoprojects/32jiafaqi/32jiafaqi.srcs/sources_1/new/ALU.v:119]
WARNING: [Synth 8-6090] variable 'c12' is written by both blocking and non-blocking assignments, entire logic could be removed [C:/vivadoprojects/32jiafaqi/32jiafaqi.srcs/sources_1/new/ALU.v:189]
WARNING: [Synth 8-6090] variable 'p1' is written by both blocking and non-blocking assignments, entire logic could be removed [C:/vivadoprojects/32jiafaqi/32jiafaqi.srcs/sources_1/new/ALU.v:111]
WARNING: [Synth 8-6090] variable 'p2' is written by both blocking and non-blocking assignments, entire logic could be removed [C:/vivadoprojects/32jiafaqi/32jiafaqi.srcs/sources_1/new/ALU.v:112]
WARNING: [Synth 8-6090] variable 'p3' is written by both blocking and non-blocking assignments, entire logic could be removed [C:/vivadoprojects/32jiafaqi/32jiafaqi.srcs/sources_1/new/ALU.v:113]
WARNING: [Synth 8-6090] variable 'p4' is written by both blocking and non-blocking assignments, entire logic could be removed [C:/vivadoprojects/32jiafaqi/32jiafaqi.srcs/sources_1/new/ALU.v:114]
WARNING: [Synth 8-6090] variable 'g1' is written by both blocking and non-blocking assignments, entire logic could be removed [C:/vivadoprojects/32jiafaqi/32jiafaqi.srcs/sources_1/new/ALU.v:116]
WARNING: [Synth 8-6090] variable 'g2' is written by both blocking and non-blocking assignments, entire logic could be removed [C:/vivadoprojects/32jiafaqi/32jiafaqi.srcs/sources_1/new/ALU.v:117]
WARNING: [Synth 8-6090] variable 'g3' is written by both blocking and non-blocking assignments, entire logic could be removed [C:/vivadoprojects/32jiafaqi/32jiafaqi.srcs/sources_1/new/ALU.v:118]
WARNING: [Synth 8-6090] variable 'g4' is written by both blocking and non-blocking assignments, entire logic could be removed [C:/vivadoprojects/32jiafaqi/32jiafaqi.srcs/sources_1/new/ALU.v:119]
WARNING: [Synth 8-6090] variable 'C' is written by both blocking and non-blocking assignments, entire logic could be removed [C:/vivadoprojects/32jiafaqi/32jiafaqi.srcs/sources_1/new/ALU.v:256]
INFO: [Synth 8-155] case statement is not full and has no default [C:/vivadoprojects/32jiafaqi/32jiafaqi.srcs/sources_1/new/ALU.v:245]
INFO: [Synth 8-6155] done synthesizing module 'ALU' (3#1) [C:/vivadoprojects/32jiafaqi/32jiafaqi.srcs/sources_1/new/ALU.v:4]
---------------------------------------------------------------------------------
Finished Synthesize : Time (s): cpu = 00:00:02 ; elapsed = 00:00:04 . Memory (MB): peak = 579.445 ; gain = 280.828
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:02 ; elapsed = 00:00:04 . Memory (MB): peak = 579.445 ; gain = 280.828
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7k70tfbv676-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:02 ; elapsed = 00:00:04 . Memory (MB): peak = 579.445 ; gain = 280.828
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xc7k70tfbv676-1
WARNING: [Synth 8-327] inferring latch for variable 'F_reg' [C:/vivadoprojects/32jiafaqi/32jiafaqi.srcs/sources_1/new/ALU.v:246]
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:03 ; elapsed = 00:00:05 . Memory (MB): peak = 579.445 ; gain = 280.828
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
No constraint files found.
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      6 Bit       Adders := 1     
+---XORs : 
	   2 Input     32 Bit         XORs := 1     
	   2 Input      1 Bit         XORs := 96    
	   3 Input      1 Bit         XORs := 1     
+---XORs : 
	               32 Bit    Wide XORs := 1     
+---Registers : 
	               32 Bit    Registers := 3     
	                6 Bit    Registers := 1     
	                1 Bit    Registers := 1     
+---Muxes : 
	   2 Input     32 Bit        Muxes := 3     
	   2 Input      1 Bit        Muxes := 5     
	  10 Input      1 Bit        Muxes := 2     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module ALU 
Detailed RTL Component Info : 
+---XORs : 
	   2 Input     32 Bit         XORs := 1     
	   2 Input      1 Bit         XORs := 94    
	   3 Input      1 Bit         XORs := 1     
+---XORs : 
	               32 Bit    Wide XORs := 1     
+---Muxes : 
	  10 Input      1 Bit        Muxes := 2     
Module shiftrne 
Detailed RTL Component Info : 
+---Registers : 
	               32 Bit    Registers := 1     
+---Muxes : 
	   2 Input     32 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 1     
Module serialadd 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      6 Bit       Adders := 1     
+---XORs : 
	   2 Input      1 Bit         XORs := 2     
+---Registers : 
	                6 Bit    Registers := 1     
	                1 Bit    Registers := 1     
+---Muxes : 
	   2 Input      1 Bit        Muxes := 2     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 240 (col length:80)
BRAMs: 270 (col length: RAMB18 80 RAMB36 40)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
No constraint files found.
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
Warning: Parallel synthesis criteria is not met 
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:06 ; elapsed = 00:00:09 . Memory (MB): peak = 772.566 ; gain = 473.949
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
No constraint files found.
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:06 ; elapsed = 00:00:09 . Memory (MB): peak = 772.668 ; gain = 474.051
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:06 ; elapsed = 00:00:09 . Memory (MB): peak = 772.801 ; gain = 474.184
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:08 ; elapsed = 00:00:11 . Memory (MB): peak = 772.801 ; gain = 474.184
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:08 ; elapsed = 00:00:11 . Memory (MB): peak = 772.801 ; gain = 474.184
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:08 ; elapsed = 00:00:11 . Memory (MB): peak = 772.801 ; gain = 474.184
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:08 ; elapsed = 00:00:11 . Memory (MB): peak = 772.801 ; gain = 474.184
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:08 ; elapsed = 00:00:11 . Memory (MB): peak = 772.801 ; gain = 474.184
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:08 ; elapsed = 00:00:11 . Memory (MB): peak = 772.801 ; gain = 474.184
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |BUFG   |     2|
|2     |CARRY4 |     4|
|3     |LUT1   |     2|
|4     |LUT2   |    31|
|5     |LUT3   |    67|
|6     |LUT4   |    67|
|7     |LUT5   |    92|
|8     |LUT6   |   146|
|9     |FDRE   |   102|
|10    |FDSE   |     1|
|11    |LD     |    32|
|12    |IBUF   |    70|
|13    |OBUF   |    37|
+------+-------+------+

Report Instance Areas: 
+------+------------+-----------+------+
|      |Instance    |Module     |Cells |
+------+------------+-----------+------+
|1     |top         |           |   653|
|2     |  seri      |serialadd  |   273|
|3     |    shift_A |shiftrne   |    65|
|4     |    shift_B |shiftrne_0 |    63|
|5     |    shift_S |shiftrne_1 |   131|
+------+------------+-----------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:08 ; elapsed = 00:00:11 . Memory (MB): peak = 772.801 ; gain = 474.184
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 73 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:08 ; elapsed = 00:00:11 . Memory (MB): peak = 772.801 ; gain = 474.184
Synthesis Optimization Complete : Time (s): cpu = 00:00:08 ; elapsed = 00:00:11 . Memory (MB): peak = 772.801 ; gain = 474.184
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 784.777 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 36 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 846.715 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 32 instances were transformed.
  LD => LDCE: 32 instances

INFO: [Common 17-83] Releasing license: Synthesis
17 Infos, 73 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:10 ; elapsed = 00:00:14 . Memory (MB): peak = 846.715 ; gain = 548.098
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 846.715 ; gain = 0.000
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
INFO: [Common 17-1381] The checkpoint 'C:/vivadoprojects/32jiafaqi/32jiafaqi.runs/synth_1/ALU.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file ALU_utilization_synth.rpt -pb ALU_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Tue Dec 26 18:11:08 2023...
